<!DOCTYPE html>
<html>
<head>
<title>#fremtidensvejle</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript" src="instagram.js"></script>
<style>
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}

#myVideo {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%; 
    min-height: 100%;
}

.content {
    position: fixed;
	text-align: center;
    bottom: 0;
    background: rgba(0, 0, 0, 0);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
}

#myBtn {
    width: 200px;
    font-size: 18px;
    padding: 10px;
    border: none;
    background: #000;
    color: #fff;
    cursor: pointer;
}

#myBtn:hover {
    background: #ddd;
    color: black;
}
</style>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="color.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>



<div id="Instafeed"></div>



<div class="content">

  


</div>

<script type="text/javascript">
    var feed = new Instafeed({
        get: 'tagged',
        tagName: 'test',
        clientId: 'cfe0f312c2c2475f95da72704e29343a'
    });
    feed.run();
</script> 

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
